{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.7",
    "blueimp-load-image": "^5.16.0",
    "bootstrap": "^5.3.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-data-table-component": "^7.6.2",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^5.0.5",
    "react-places-autocomplete": "^7.3.0",
    "react-router-dom": "^6.22.1",
    "react-scripts": "5.0.1",
    "react-spinners": "^0.13.8",
    "react-sweetalert2": "^0.6.0",
    "react-toastify": "^10.0.4",
    "sweetalert2": "^11.10.5",
    "sweetalert2-react-content": "^5.0.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
